organize js

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/20a1.png b/adamsandeves/20a1.png
similarity index 100%
rename from 20a1.png
rename to adamsandeves/20a1.png
diff --git a/20a2.png b/adamsandeves/20a2.png
similarity index 100%
rename from 20a2.png
rename to adamsandeves/20a2.png
diff --git a/20a3.png b/adamsandeves/20a3.png
similarity index 100%
rename from 20a3.png
rename to adamsandeves/20a3.png
diff --git a/20a4.png b/adamsandeves/20a4.png
similarity index 100%
rename from 20a4.png
rename to adamsandeves/20a4.png
diff --git a/20a5.png b/adamsandeves/20a5.png
similarity index 100%
rename from 20a5.png
rename to adamsandeves/20a5.png
diff --git a/20a6.png b/adamsandeves/20a6.png
similarity index 100%
rename from 20a6.png
rename to adamsandeves/20a6.png
diff --git a/20e1.png b/adamsandeves/20e1.png
similarity index 100%
rename from 20e1.png
rename to adamsandeves/20e1.png
diff --git a/20e2.png b/adamsandeves/20e2.png
similarity index 100%
rename from 20e2.png
rename to adamsandeves/20e2.png
diff --git a/20e3.png b/adamsandeves/20e3.png
similarity index 100%
rename from 20e3.png
rename to adamsandeves/20e3.png
diff --git a/20e4.png b/adamsandeves/20e4.png
similarity index 100%
rename from 20e4.png
rename to adamsandeves/20e4.png
diff --git a/20e5.png b/adamsandeves/20e5.png
similarity index 100%
rename from 20e5.png
rename to adamsandeves/20e5.png
diff --git a/20e6.png b/adamsandeves/20e6.png
similarity index 100%
rename from 20e6.png
rename to adamsandeves/20e6.png
diff --git a/21Afa.png b/adamsandeves/21Afa.png
similarity index 100%
rename from 21Afa.png
rename to adamsandeves/21Afa.png
diff --git a/21Afb.png b/adamsandeves/21Afb.png
similarity index 100%
rename from 21Afb.png
rename to adamsandeves/21Afb.png
diff --git a/21Afw.png b/adamsandeves/21Afw.png
similarity index 100%
rename from 21Afw.png
rename to adamsandeves/21Afw.png
diff --git a/21Asa.png b/adamsandeves/21Asa.png
similarity index 100%
rename from 21Asa.png
rename to adamsandeves/21Asa.png
diff --git a/21Asb.png b/adamsandeves/21Asb.png
similarity index 100%
rename from 21Asb.png
rename to adamsandeves/21Asb.png
diff --git a/21Asw.png b/adamsandeves/21Asw.png
similarity index 100%
rename from 21Asw.png
rename to adamsandeves/21Asw.png
diff --git a/21Efa.png b/adamsandeves/21Efa.png
similarity index 100%
rename from 21Efa.png
rename to adamsandeves/21Efa.png
diff --git a/21Efb.png b/adamsandeves/21Efb.png
similarity index 100%
rename from 21Efb.png
rename to adamsandeves/21Efb.png
diff --git a/21Efw.png b/adamsandeves/21Efw.png
similarity index 100%
rename from 21Efw.png
rename to adamsandeves/21Efw.png
diff --git a/21Esa.png b/adamsandeves/21Esa.png
similarity index 100%
rename from 21Esa.png
rename to adamsandeves/21Esa.png
diff --git a/21Esb.png b/adamsandeves/21Esb.png
similarity index 100%
rename from 21Esb.png
rename to adamsandeves/21Esb.png
diff --git a/21Esw.png b/adamsandeves/21Esw.png
similarity index 100%
rename from 21Esw.png
rename to adamsandeves/21Esw.png
diff --git a/23Afa.png b/adamsandeves/23Afa.png
similarity index 100%
rename from 23Afa.png
rename to adamsandeves/23Afa.png
diff --git a/23Afb.png b/adamsandeves/23Afb.png
similarity index 100%
rename from 23Afb.png
rename to adamsandeves/23Afb.png
diff --git a/23Afw.png b/adamsandeves/23Afw.png
similarity index 100%
rename from 23Afw.png
rename to adamsandeves/23Afw.png
diff --git a/23Asa.png b/adamsandeves/23Asa.png
similarity index 100%
rename from 23Asa.png
rename to adamsandeves/23Asa.png
diff --git a/23Asb.png b/adamsandeves/23Asb.png
similarity index 100%
rename from 23Asb.png
rename to adamsandeves/23Asb.png
diff --git a/23Asw.png b/adamsandeves/23Asw.png
similarity index 100%
rename from 23Asw.png
rename to adamsandeves/23Asw.png
diff --git a/23Efa.png b/adamsandeves/23Efa.png
similarity index 100%
rename from 23Efa.png
rename to adamsandeves/23Efa.png
diff --git a/23Efb.png b/adamsandeves/23Efb.png
similarity index 100%
rename from 23Efb.png
rename to adamsandeves/23Efb.png
diff --git a/23Efw.png b/adamsandeves/23Efw.png
similarity index 100%
rename from 23Efw.png
rename to adamsandeves/23Efw.png
diff --git a/23Esa.png b/adamsandeves/23Esa.png
similarity index 100%
rename from 23Esa.png
rename to adamsandeves/23Esa.png
diff --git a/23Esb.png b/adamsandeves/23Esb.png
similarity index 100%
rename from 23Esb.png
rename to adamsandeves/23Esb.png
diff --git a/23Esw.png b/adamsandeves/23Esw.png
similarity index 100%
rename from 23Esw.png
rename to adamsandeves/23Esw.png
diff --git a/iamsofrustrated.html b/iamsofrustrated.html
new file mode 100644
index 0000000..9a590d9
--- /dev/null
+++ b/iamsofrustrated.html
@@ -0,0 +1,7 @@
+<!DOCTYPE html>
+<html>
+<body>
+FUCK THIS!!!! fuck
+<p>new line of code</p>
+<body>
+</html>