<!DOCTYPE html>
<html>
    <head>
        <title>YOU SHOULD NOT HAVE DONE THAT</title>
        <style>
            body{background-image:url(sunheaven.jpg);
            background-size:20%}
            
            .gosh {
                background-image:linear-gradient(to bottom, azure, white);
                width:500px;
                height:120px;
                margin-left:auto;
                margin-right:auto;
                margin-top:200px;
                text-align:center;
                font-size:50px;
                color:red;
                animation-name:gosh;
                animation-duration:4s;
                animation-direction:alternate;
                animation-iteration-count:2;
                margin-bottom: 400px;
                box-shadow: 1px 1px 30px yellow;
                border: 3px ridge gold;
            }
            
            @keyframes gosh {
                0% {
                    background-color:azure;
                    width:500px;
                    height:120px;
                    margin-top:200px;
                    padding-top:10px;
                }
                100%{
                    background-image:url(sunstorm.jpg);
                    width:500px;
                    height:250px;
                    margin-top:100px;
                    padding-top:150px;
                    color:azure
                }
                
            }
            
            .contain {width:1200px;}
            
            .container {
                position: relative;
                width:300px;
            }
            .containerR {
                position: relative;
                width:300px;
                margin-left:auto;
            }
            
            .left {
                display:block;
                margin-right:auto;
                margin-top:-600px;
                margin-bottom:250px;
                width:300px;
                opacity:1;
                transition: .5s ease;
            }
            
            .middle {
                transition: .5s ease;
                opacity: 0;
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            
            .container:hover .left{
                opacity: 0.5;
            }
            
            .container:hover .middle {
                opacity: 0.7;
            }
            
            .textL {
                background-color:cornflowerblue;
                color:azure;
                font-size:16px;
                padding:10px 32px;
                text-align:center;
            }
            .right {
                display:block;
                margin-left:auto;
                margin-top:-550px;
                margin-bottom:150px;
                width:300px;
                opacity:1;
                display:block;
                transition: .5s ease;
            }
            .textR {
                background-color:cornflowerblue;
                color:azure;
                font-size:16px;
                padding:10px 32px;
                text-align:center;
            }
            .containerR:hover .right{
                opacity:0.5;
            }
            .containerR:hover .middle{
                opacity: 0.7;
            }
            
            .imgR {
                margin-left:50px;
            }
            
            .learn{
                width:150px;
                height:30px;
                margin-left:auto;
                margin-right:auto;
                margin-top:-150px;
                margin-bottom:150px;
            }
            a{
                background-image:linear-gradient(to bottom, white, azure);
                text-align:center;
                padding-top:10px;
                padding-bottom:10px;
                padding-left:5px;
                padding-right:5px;
                border: 3px ridge cornflowerblue;
                box-shadow: 1px 1px 30px yellow;
                text-decoration:none;
                color:cornflowerblue;
                font-size:20px;
                display:inline-block;
            }
            a:hover{
                background-image:linear-gradient(to bottom, cornflowerblue, blue);
                color:azure;
            }
        
        
        </style>
    </head>
    
    <body>
        <div class="contain">
            
            <img src="suncross.jpg" alt="suncross" width="100" class="imgR">
            <img src="singlecloud.jpg" alt="cloud" width="100">
            <img src="suncross.jpg" alt="suncross" width="100">
            <img src="singlecloud.jpg" alt="cloud" width="100">
            <img src="suncross.jpg" alt="suncross" width="100">
            <img src="singlecloud.jpg" alt="cloud" width="100">
            <img src="suncross.jpg" alt="suncross" width="100">
            <img src="singlecloud.jpg" alt="cloud" width="100">
            <img src="suncross.jpg" alt="suncross" width="100">
            <img src="singlecloud.jpg" alt="cloud" width="100">
            <img src="suncross.jpg" alt="suncross" width="100">
            
            <div class="gosh">you should not have done that</div>
            
            <div class="container">
            <img src="heaven.gif" alt="angel1" class="left">
                <div class="middle">
                    <div class="textL">don't look at me!</div> 
                </div>
            </div>
            
            <div class="containerR">
            <img src="heaven.gif" alt="angel1" class="right">
                <div class="middle">
                    <div class="textR">you made a big mistake!</div> 
                </div>
            </div>  
            
            <div class="learn">
                <a href="index.html">Learn More</a>
            </div>
            
             <img src="suncross.jpg" alt="suncross" width="100" class="imgR">
            <img src="singlecloud.jpg" alt="cloud" width="100">
            <img src="suncross.jpg" alt="suncross" width="100">
            <img src="singlecloud.jpg" alt="cloud" width="100">
            <img src="suncross.jpg" alt="suncross" width="100">
            <img src="singlecloud.jpg" alt="cloud" width="100">
            <img src="suncross.jpg" alt="suncross" width="100">
            <img src="singlecloud.jpg" alt="cloud" width="100">
            <img src="suncross.jpg" alt="suncross" width="100">
            <img src="singlecloud.jpg" alt="cloud" width="100">
            <img src="suncross.jpg" alt="suncross" width="100">
            
            
        </div>

    
    </body>


</html>