<!DOCTYPE html>
<html>
<head>
<style> 
    body {background-color:beige;
    background-image:url(images/legs.png);
    background-size: 70%;
    background-repeat:repeat;
    background-position:center;
    }
    span.vert {writing-mode:vertical-rl}
    span.big{font-size:40px;}
    span.med{font-size:30px;}
    p {color:red;
    font-size:18px;
    text-shadow: 2px 2px 5px orange;}
    
    #snake{background-image:linear-gradient(to bottom right, lightskyblue, lightblue); 
    width:380px; 
    height: 450px; 
    margin-left:auto;
    margin-right:auto;
    margin-top:50px;
    color:red;
    text-shadow:2px 2px 5px orange;
    }
    
    .btn{background-image:linear-gradient(to bottom right, green, blue);
    width:250px;
    height:50px;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    padding-top:20px;
    font-size: 25px;
    transition: width 2s ease-in-out;
    margin-top: 150px;
    }
    
    .container {width:1200px;}
    
    div:hover {width:1200px;}
    
    a{color:beige;
    text-decoration:none;
    font-size:24px;}
    
</style>
</head>

<body>
    <div class="container">
    <img src="images/mascot.png" alt="mascot" width="480" height="672" style="float:left;">
    <img src="images/mascotmirror.png" alt="mascot" width="480" height="672" style="float:right;">
    
    <div id="snake">I am a <span class="vert">snake</span>and I am just trying to get my leg<span class="vert">s</span>back. Plea<span class="vert">s</span>e I really need your help. I am <span class="vert">stuck</span>in this <span class="vert">sity</span>and I <span class="vert">swear</span>I had leg<span class="vert">s</span>ju<span class="vert">s</span>t a few <span class="vert">seconds</span> ago. I fell from the <span class="vert">sky</span> and now I have to <span class="vert">slither</span>on the ground :( I don't like it here even a little bit. I put <span class="vert">some</span> picture<span class="vert">s</span>of leg<span class="vert">s</span> <span class="vert">so</span>you know what they look like. <br>Plea<span class="vert">s</span>e <br> <span class=med>PLEA<span class="vert">S</span>E</span><br> <span class="big">PLEA<span class="vert">S</span>E</span><br> pre<span class="vert">ss</span> thi<span class="vert">s</span> button to buy me a new pair of legs!!!! 
    </div>
    
    <div class="btn">
    <a href="dont.html">GIVE ME LEGS</a>
    </div>
    </div>
  
</body>
</html>