<!DOCTYPE html>
<html>
    <head>
        <title>Why Would You Say That?</title>
        <meta charset="utf-8">
        <style>
            body {
                background-image:url(images/fire-ctsy-pexels.jpg);
                background-size:contain;
            }
            .contain {
                background-image:url(images/fire-ctsy-pexels.jpg);
                background-size:cover;
                width:1200px;
                height:700px;
            }
            .sorry {
                background-color:yellow;
                border-radius:10px;
                color:orangered;
                text-decoration:none;
                font-size:100px;
            }
            .fire {
                margin-left:350px;
                margin-right:auto;
                position:absolute;
                margin-top:200px;
            }
            .sorry:hover {
                background-color:black;
            }
        </style>
    </head>
    <body>
        <div class="contain">
            <div class="fire">
                <a class="sorry" href="index.html">I'm sorry!!!!</a>
                <img src="images/fire1.gif">
            </div>
        </div>
    </body>
</html>