<!DOCTYPE html>
<html>
    <head>
        <title>mmmFruit</title>
        <meta charset="utf-8">
        <style>
            body {background-color:azure;}
            .contain {
                background-image:url(images/pipecleanerfruit.png);
                background-size:contain;
                width:1200px;
                height:3350px;
            }
            #fruit {
                background:salmon;
                border-radius:15px;
                border: 3px ridge azure;
                opacity:0.5;
                width: 240px;
                margin-left:480px;
                margin-right:auto;
                position:absolute;
                text-align: center;
                font-size: 20px;
                color: azure;
            }
            .round {
                height: 100px;
                margin-top:200px;
                padding-top:20px;
            }
            .round2 {
                height: 100px;
                margin-top:875px;
                padding-top:20px;
            }
            .round3 {
                height: 90px;
                margin-top:1550px;
                padding-top:30px;
            }
            .round4 {
                height: 100px;
                margin-top:2225px;
                padding-top:20px;
            }
            .round5 {
                height:100px;
                margin-top:2900px;
                padding-top:20px;
            }
            .take {
                background-color:salmon;
                border-radius:5px;
                opacity:0.5;
                border: 1px ridge azure;
                color:azure;
                font-size: 20px;
                text-decoration:none;
                padding:8px;
            }
            .button {
                margin-left:545px;
                margin-right:auto;
                margin-top:3100px;
                position:absolute;
            }
            .take:hover {
                opacity:1.0;
                box-shadow: 1px 1px 40px red;
            }
        </style>
    </head>
    <body>
        <div class="contain">
            <div class="round" id="fruit">I am so tired of eating this fruit. I eat it every day for breakfast lunch and dinner.</div>
            <div class="round2" id="fruit">I've been reading about myself online. Everyone <br> says that it's my fault.</div>
            <div class="round3" id="fruit">Pregnant women really <br>hate me.</div>
            <div class="round4" id="fruit">If you're pregnant, you can have some fruit. It's good for you and good for your baby.</div>
            <div class="round5" id="fruit">If you aren't pregnant, you can have some too. There's enough for everyone!</div>
            <div class="button">
            <a class="take" href="http://givemebackmylegs.com">Take Fruit</a>
            </div>
        </div>
    </body>
</html>